

{
"version": 2,
"builds": [
  {
    "src": "100x-buddy-finder-frontend/package.json",
    "use": "@vercel/static-build",
    "config": {
      "distDir": "100x-buddy-finder-frontend/build",
      "buildCommand": "cd 100x-buddy-finder-frontend && npm install && npm run build"
    }
  }
],
"routes": [
  {
    "handle": "filesystem"
  },
  {
    "src": "/(.*)",
    "dest": "/100x-buddy-finder-frontend/build/index.html"
  }
]
}